# API-TEST

demo/: pom.xml
demo/src/main/C++/: main.cpp
demo/src/main/PY/2016039029/: Homework#10_2016039029.hwp  Homework#10_2016039029.ipynb  Homework#11_2016039029.hwp  Homework#11_2016039029.ipynb  Homework#13_2016039029.hwp  Homework#13_2016039029.ipynb  Homework#9_2016039029.hwp  Homework#9_2016039029.ipynb  Mid-Term.py  Practice9.ipynb  excel.xls  excel.xlsx  lotto.ipynb  main.c  task1.py  test.py
demo/src/main/PY/EdgeGPT/: main.py  utilities.py
demo/src/main/java/TEST_API/: base64Test.java  devTest.java  main.java  prodTest.java  redirectTest.java  study.java  test.java  webTest.java
demo/src/main/java/TEST_API/read/: java_study.txt  log.txt
